name: SpringBoot CI with Gradle

on: [pull_request, push]

jobs:
  test-build:
    runs-on: ubuntu-latest
    container:
      image: 'helloworld0217/mycorretto:11.0.7'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Add exec Permission
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: demo.zip
          path: build/libs/demo-0.0.1-SNAPSHOT.jar
      - name: Archive test reports
        uses: actions/upload-artifact@v2
        with:
          name: test-reports.zip
          path: build/reports/tests/test